<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.borrow.BorrowFragment">

    <include
        layout="@layout/toggle_button_layout"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_select_user"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="16dp"
        android:text="利用者IDをスキャン"
        app:layout_constraintBottom_toTopOf="@+id/unameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="利用者"
        app:layout_constraintBottom_toTopOf="@+id/unameView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numBookLabel"
        android:layout_width="324dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="貸出中の本冊"
        app:layout_constraintBottom_toTopOf="@+id/numBookView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/unameView"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/numBookLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numBookView"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button_borrow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/borrowStatusView"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button_borrow"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="貸出図書をスキャン"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBookView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="ステータス"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_borrow" />

    <TextView
        android:id="@+id/borrowTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="貸出図書タイトル"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrowStatusView" />

    <TextView
        android:id="@+id/borrowTitleView"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrowTitleLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>
